# edp-ddm-process-history-service-api

./: Dockerfile  README.md  pom.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: HorizontalPodAutoscaler.yaml  NOTES.txt  _helpers.tpl  application-configmap.yaml  authpolicy-ussa.yaml  deployment.yaml  role.yaml  rolebinding.yaml
src/it/java/com/epam/digital/data/platform/bphistory/service/api/: BaseIT.java  TestApp.java  TestUtils.java
src/it/java/com/epam/digital/data/platform/bphistory/service/api/config/: TestConfig.java
src/it/java/com/epam/digital/data/platform/bphistory/service/api/controller/: ProcessHistoryControllerIT.java  ProcessRuntimeControllerIT.java
src/it/resources/: application-test.yml  citizenToken.txt
src/it/resources/json/: getCitizenRuntimeProcessInstancesExpectedResponse.json  getHistoryProcessInstancesExpectedResponse.json  getHistoryTasksExpectedResponse.json  getOfficerRuntimeProcessInstancesExpectedResponse.json  getOrderedHistoryProcessInstancesExpectedResponse.json
src/main/java/com/epam/digital/data/platform/bphistory/service/api/: UserProcessHistoryServiceApiApplication.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/annotation/: HttpSecurityContext.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/audit/: AuditEventProcessor.java  AuditableController.java  AuditableException.java  ControllerAuditAspect.java  RestAuditEventsFacade.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/config/: GenericConfig.java  OpenApiConfig.java  SecurityContextResolver.java  SleuthConfig.java  UnauthorizedRequestHandler.java  WebConfig.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/controller/: ProcessHistoryController.java  ProcessRuntimeController.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/exception/: ApplicationExceptionHandler.java  JwtValidationException.java  SortParamWrongFormatException.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/i18n/: HistoryProcessInstanceStatusMessageTitle.java  ProcessInstanceStatusMessageTitle.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/interceptor/: LivenessProbeStateInterceptor.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/mapper/: HistoryProcessMapper.java  HistoryTaskMapper.java  ProcessMapper.java  ProcessTaskMapper.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/model/: CountResponse.java  DetailedErrorResponse.java  FieldsValidationErrorDetails.java  HistoryProcessResponse.java  HistoryTaskResponse.java  LimitOffsetPageRequest.java  ProcessInstanceStatus.java  ProcessResponse.java  StatusModel.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/repository/: ProcessRepository.java  ProcessTaskRepository.java  TaskRepository.java  UpdaptableProcessRepository.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/repository/entity/: BpmHistoryProcess.java  BpmHistoryProcessTask.java  BpmHistoryTask.java  UpdaptableBpmHistoryProcess.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/service/: GenericService.java  JwtInfoProvider.java  TraceService.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/service/impl/: HistoryProcessService.java  ProcessService.java  TaskService.java
src/main/java/com/epam/digital/data/platform/bphistory/service/api/util/: Header.java  RequestParamHelper.java  ResponseCode.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/test/java/com/epam/digital/data/platform/bphistory/service/api/audit/: ControllerAuditAspectTest.java  RestAuditEventsFacadeTest.java
src/test/java/com/epam/digital/data/platform/bphistory/service/api/config/: TestBeansConfig.java  UnauthorizedRequestHandlerTest.java
src/test/java/com/epam/digital/data/platform/bphistory/service/api/controller/: BaseControllerTest.java  ProcessHistoryControllerTest.java  ProcessRuntimeControllerTest.java
src/test/java/com/epam/digital/data/platform/bphistory/service/api/exception/: ApplicationExceptionHandlerTest.java
src/test/java/com/epam/digital/data/platform/bphistory/service/api/service/: GenericServiceTest.java
src/test/java/com/epam/digital/data/platform/bphistory/service/api/service/impl/: HistoryProcessServiceTest.java
